# pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vivacious/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivacious/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/vivacious/pokedex/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenNavigation.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/vivacious/pokedex/navigation/: PokedexNavHost.kt
app/src/main/java/com/vivacious/pokedex/pokemondetail/: PokemonDetailEvent.kt  PokemonDetailNavigation.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/vivacious/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivacious/pokedex/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/vivacious/pokedex/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/vivacious/pokedex/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/vivacious/pokedex/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/domain/: build.gradle.kts
home/domain/src/androidTest/java/com/vivacious/pokedex/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/data_sources/: PokedexRemoteDataSource.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/di/: RepositoryModule.kt  UseCaseModule.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/models/: Ability.kt  Pokemon.kt  PokemonSummary.kt  Stat.kt  Status.kt  Type.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/repositories/: PokedexRepository.kt  PokedexRepositoryImpl.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/usecases/: GetPokemonUseCase.kt  GetPokemonUseCaseImpl.kt  GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
home/domain/src/main/java/com/vivacious/pokedex/domain/wrapper/: Resource.kt  toResource.kt
home/domain/src/test/java/com/vivacious/pokedex/domain/: ExampleUnitTest.kt
home/domainImpl/: build.gradle.kts
home/domainImpl/src/androidTest/java/com/vivacious/domainimpl/: ExampleInstrumentedTest.kt
home/domainImpl/src/main/java/com/vivacious/domainimpl/di/: RepositoryModule.kt  UseCaseModule.kt
home/domainImpl/src/main/java/com/vivacious/domainimpl/repositories/: PokedexRepositoryImpl.kt
home/domainImpl/src/main/java/com/vivacious/domainimpl/usecases/: GetPokemonUseCaseImpl.kt  GetPokemonsUseCaseImpl.kt
home/domainImpl/src/test/java/com/vivacious/domainimpl/: ExampleUnitTest.kt
home/domainImpl/src/test/java/com/vivacious/domainimpl/repositories/: PokedexRepositoryImplTest.kt
home/domainImpl/src/test/java/com/vivacious/domainimpl/usecases/: GetPokemonUseCaseImplTest.kt  GetPokemonsUseCaseImplTest.kt
home/network/: build.gradle.kts
home/network/src/androidTest/java/com/vivacious/pokedex/network/: ExampleInstrumentedTest.kt
home/network/src/main/java/com/vivacious/pokedex/network/: Constants.kt  SafeCall.kt
home/network/src/main/java/com/vivacious/pokedex/network/api/: PokedexApi.kt  PokedexService.kt
home/network/src/main/java/com/vivacious/pokedex/network/data_sources/: PokedexPagingSource.kt  PokedexRemoteDataSourceImpl.kt
home/network/src/main/java/com/vivacious/pokedex/network/di/: DataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  ServiceModule.kt
home/network/src/main/java/com/vivacious/pokedex/network/models/: AbilityResponse.kt  DreamWorldSpriteResponse.kt  OfficialArtworkResponse.kt  OtherSpriteResponse.kt  PageModel.kt  PokemonResponse.kt  PokemonSummaryResponse.kt  SpriteResponse.kt  StatResponse.kt  StatusResponse.kt  TypeResponse.kt  TypeSlotResponse.kt
home/network/src/test/java/com/vivacious/pokedex/network/: ExampleUnitTest.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/vivacious/pokedex/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/vivacious/pokedex/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
home/presentation/src/main/java/com/vivacious/pokedex/presentation/pokemondetail/: PokemonDetailEvent.kt  PokemonDetailNavigation.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/com/vivacious/pokedex/presentation/: ExampleUnitTest.kt
